<section class="carousel-section">
    
    <button class="carousel-button prev" data-carousel-button="prev">&#8592;</button>

    
    <div class="carousel-wrapper">
        <div class="carousel" data-carousel>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="images/carousel-pictures/Personal-website.png" alt="Personal Website">
                    <p class="description">This is a personal website project using html, css and javascript.</p>
                    <a href="https://github.com/pbhavya1004/Personal-Portfolio.git" target="_blank">View Project</a>
                </li>
                <li class="slide">
                    <img src="" alt="Mac Eng Comp">
                    <p class="description">This is a demo cybersecurity project made for the McMaster Engineering Competition.</p>
                    <a href="https://to_link" target="_blank">View Project</a>
                </li>
                <li class="slide">
                    <img src="images/carousel-pictures/coming-soon.jpg" alt="Coming Soon">
                    <p class="description">This is a project that is still being created.</p>
                    <a href="https://coming_soon" target="_blank">View Project</a>
                </li>
            </ul>
        </div>
    </div>

    
    <button class="carousel-button next" data-carousel-button="next">&#8594;</button>

    
    <div class="details">
        <p class="description">Default description</p>
        <a class="project-link" href="#" target="_blank">View Project</a>
    </div>
</section>
